{
  "name": "@things-scene/demo",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "http://license.hatiolab.com/EULA",
  "author": "Hatio Lab. <heartyoh@hatiolab.com>",
  "scripts": {
    "serve": "things-shell"
  },
  "things-shell": true,
  "dependencies": {
    "@hatiolab/things-shell": "^0.3.0",
    "@things-scene/billboard": "^0.2.0",
    "@things-scene/chartjs": "^3.0.0",
    "@things-scene/clock": "^2.1.0",
    "@things-scene/clone": "^2.1.0",
    "@things-scene/compass": "^2.1.0",
    "@things-scene/echart": "^0.2.0",
    "@things-scene/firebase": "^0.2.0",
    "@things-scene/form": "^0.2.0",
    "@things-scene/gauge": "^2.1.0",
    "@things-scene/google-map": "^0.2.0",
    "@things-scene/indoor-map": "^2.1.0",
    "@things-scene/marker": "^2.1.0",
    "@things-scene/mpi": "^0.2.0",
    "@things-scene/mqtt": "^0.2.0",
    "@things-scene/progressbar": "^2.1.0",
    "@things-scene/random": "^0.2.0",
    "@things-scene/restful": "^0.2.0",
    "@things-scene/slam": "^0.1.2",
    "@things-scene/stomp": "^0.2.0",
    "@things-scene/tab": "^2.1.0",
    "@things-scene/table": "^2.2.0",
    "@things-scene/traffic": "^0.2.0",
    "@things-scene/visualizer": "^0.2.0",
    "@things-scene/wheel-sorter": "^2.1.0"
  }
}
